{
  "name": "easysrv",
  "productName": "EasySrv",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:buildicon": "electron-icon-builder --input=./build/icons/icon.png --output=build --flatten",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@vscode/codicons": "^0.0.32",
    "ant-design-vue": "^3.2.7",
    "core-js": "^3.6.5",
    "electron-is": "^3.0.0",
    "electron-store": "^8.1.0",
    "extract-zip": "^2.0.1",
    "fix-path": "^3.0.0",
    "got": "^11.8.5",
    "iconv-lite": "^0.6.3",
    "pinia": "^2.0.16",
    "sudo-prompt": "^9.2.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.17",
    "@vue/cli-plugin-eslint": "~4.5.17",
    "@vue/cli-service": "~4.5.17",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^22.3.2",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.10"
  },
  "overrides": {
    "vue-cli-plugin-electron-builder": {
      "electron-builder": "^23.6.0"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
